VITE_apiKey=AIzaSyAzeGLtKYLuWM_Mz0JgK0b-urXdxn89BDk
VITE_authDomain=kid-castle.firebaseapp.com
VITE_projectId=kid-castle
VITE_storageBucket=kid-castle.appspot.com
VITE_messagingSenderId=35306500205
VITE_appId=1:35306500205:web:15544482650efcabcc4f64